{
    "name": "@navikt/dine-pleiepenger",
    "version": "1.7.5",
    "private": true,
    "scripts": {
        "build-storybook": "storybook build",
        "build": "next build",
        "dev-api": "node ./api-mock-server/api-mock-server.js",
        "dev": "next dev -p 8080",
        "lint:eslint": "eslint \"./src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint --quiet --fix './src/**/*.{js,ts,tsx}'",
        "lint:tsc": "tsc --noEmit",
        "playwright-test": "playwright test",
        "start": "next start -p 8080",
        "storybook": "storybook dev -p 6006",
        "test": "vitest run",
        "test-w": "vitest"
    },
    "dependencies": {
        "@grafana/faro-web-sdk": "1.12.2",
        "@grafana/faro-web-tracing": "1.12.2",
        "@navikt/appstatus-react-ds": "*",
        "@navikt/nav-dekoratoren-moduler": "2.1.6",
        "@navikt/next-logger": "1.35.0",
        "@navikt/oasis": "3.6.0",
        "@navikt/sif-app-register": "*",
        "@navikt/sif-common-amplitude": "*",
        "@navikt/sif-common-core-ds": "*",
        "@navikt/sif-common-sentry": "*",
        "@navikt/sif-common-utils": "*",
        "axios": "1.7.8",
        "date-fns": "3.6.0",
        "jsdom": "25.0.1",
        "lodash.sortby": "4.7.0",
        "lodash.uniq": "4.5.0",
        "next": "15.0.3",
        "next-logger": "5.0.1",
        "pino": "9.5.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-loading-skeleton": "3.5.0",
        "swr": "2.2.5",
        "uuid": "11.0.3",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.10.1",
        "@navikt/ds-css": "7.6.0",
        "@navikt/ds-icons": "3.4.3",
        "@navikt/ds-react": "7.6.0",
        "@navikt/ds-tailwind": "7.6.0",
        "@playwright/test": "1.49.0",
        "@sif/eslint-config": "*",
        "@storybook/addon-essentials": "8.4.6",
        "@storybook/addon-interactions": "8.4.6",
        "@storybook/addon-links": "8.4.6",
        "@storybook/addon-onboarding": "8.4.6",
        "@storybook/blocks": "8.4.6",
        "@storybook/nextjs": "8.4.6",
        "@storybook/react": "8.4.6",
        "@storybook/test": "8.4.6",
        "@types/react": "18.3.12",
        "classnames": "2.5.1",
        "dayjs": "1.11.13",
        "eslint": "9.16.0",
        "eslint-plugin-storybook": "0.11.1",
        "formik": "2.4.6",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "next": "15.0.3",
        "node-fetch": "3.3.2",
        "playwright-core": "1.49.0",
        "postcss": "8.4.49",
        "postcss-import": "16.1.0",
        "react": "18.3.1",
        "react-day-picker": "8.10.1",
        "react-dom": "18.3.1",
        "react-intl": "7.0.1",
        "storybook": "8.4.6",
        "tailwindcss": "3.4.16",
        "typescript": "5.7.2",
        "uuid": "11.0.3",
        "vitest": "2.1.8"
    },
    "_id": "@navikt/dine-pleiepenger@0.3.1"
}
