{
    "extends": "../config/tsconfig-base.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "esnext",
        "outDir": "./lib",
        "target": "es5",
        "lib": ["dom", "ES2015"]
    },
    "exclude": ["node_modules", ".turbo", "lib", "__tests__"],
    "include": ["src"]
}
