{
    "name": "@navikt/omsorgsdager-kalkulator",
    "version": "3.14.8",
    "private": true,
    "description": "En kalkulator for beregning av omsorgsdager.",
    "license": "MIT",
    "author": "NAV",
    "scripts": {
        "build": "next build --webpack",
        "clean": "rm -rf node_modules",
        "dev": "next dev --webpack -p 8080",
        "lint:tsc": "tsc --noEmit",
        "playwright-test": "playwright test",
        "start": "next start -p 8080",
        "test": "vitest run"
    },
    "dependencies": {
        "@navikt/aksel-icons": "8.18.0",
        "@navikt/ds-css": "8.18.0",
        "@navikt/ds-react": "8.18.0",
        "@navikt/ds-tailwind": "8.18.0",
        "@navikt/nav-dekoratoren-moduler": "4.5.0",
        "classnames": "2.5.1",
        "csp-header": "6.4.0",
        "dayjs": "1.11.23",
        "formik": "2.4.9",
        "html-react-parser": "6.1.8",
        "jsdom": "^30.1.2",
        "next": "16.3.8",
        "react": "19.3.0",
        "react-day-picker": "10.0.2",
        "react-dom": "19.3.0",
        "react-fast-compare": "3.2.2",
        "react-intl": "12.1.4",
        "uuid": "^14.0.2"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.13.0",
        "@playwright/test": "1.63.0",
        "@tailwindcss/postcss": "4.3.3",
        "@tailwindcss/vite": "4.3.3",
        "@types/node": "26.6.4",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "config": "workspace:*",
        "eslint": "10.12.0",
        "playwright-core": "1.63.0",
        "postcss": "8.5.29",
        "tailwindcss": "4.3.3",
        "typescript": "6.0.3",
        "vite": "8.3.3",
        "vitest": "5.0.3"
    }
}
