{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "ESNext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noUncheckedSideEffectImports": false,
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "types": ["node", "jest"],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
