{
    "name": "@navikt/sif-server",
    "version": "0.4.58",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=cjs"
    },
    "dependencies": {
        "@navikt/nav-dekoratoren-moduler": "3.7.1",
        "@navikt/oasis": "4.1.4",
        "@navikt/sif-common-env": "workspace:*",
        "csp-header": "6.3.1",
        "express": "5.2.1",
        "html-react-parser": "6.0.1",
        "http-proxy-middleware": "3.0.5",
        "jsdom": "29.0.2",
        "react": "19.2.5",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@types/express": "5.0.6",
        "@types/morgan": "1.9.10",
        "@types/node": "25.6.0",
        "axios": "1.15.0",
        "esbuild": "0.28.0",
        "morgan": "1.10.1",
        "postcss": "8.5.9",
        "prettier": "3.8.2",
        "typescript": "6.0.2",
        "winston": "3.19.0"
    },
    "packageManager": "yarn@4.5.0"
}
