{
    "extends": "../../packages/config/tsconfig-apps.json",
    "compilerOptions": {
        "outDir": "build/dist",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "@app/*": ["src/app/*"],
            "vite": ["../../node_modules/vite"]
        }
    },
    "exclude": ["node_modules", "dist", "**.js"],
    "include": [
        "./src/**/*",
        "./mock/**/*",
        "./playwright/**/*",
        "./vite-env.d.ts",
        "./tailwind.config.ts",
        "./vite.config.ts",
        "./vite.dev.config.ts",
        "./vite.e2e.config.ts",
        "./playwright.config.ts",
        "env.schema.ts",
        "appEnv.ts"
    ]
}
