{
    "author": "NAV",
    "description": "Søknad om pleiepenger ved pleie i hjemmet av nærstående i livets sluttfase",
    "license": "MIT",
    "name": "@navikt/pleiepenger-i-livets-sluttfase-soknad",
    "repository": "https://github.com/navikt/sif-brukerdialog",
    "version": "2.5.22",
    "private": true,
    "type": "module",
    "dependencies": {
        "@navikt/ds-css": "5.15.1",
        "@navikt/ds-icons": "3.4.3",
        "@navikt/ds-react": "5.15.1",
        "@navikt/ds-tailwind": "5.15.1",
        "@navikt/sif-app-register": "workspace:*",
        "@navikt/sif-common-amplitude": "workspace:*",
        "@navikt/sif-common-core-ds": "workspace:*",
        "@navikt/sif-common-formik-ds": "workspace:*",
        "@navikt/sif-common-forms-ds": "workspace:*",
        "@navikt/sif-common-hooks": "workspace:*",
        "@navikt/sif-common-sentry": "workspace:*",
        "@navikt/sif-common-soknad-ds": "workspace:*",
        "@navikt/sif-common-ui": "workspace:*",
        "@navikt/sif-common-utils": "workspace:*",
        "@testing-library/react": "14.2.0",
        "axios": "1.6.7",
        "busboy": "1.6.0",
        "classnames": "2.5.1",
        "compression": "1.7.4",
        "cookie-parser": "1.4.6",
        "dayjs": "1.11.10",
        "dotenv": "16.4.1",
        "express": "4.18.2",
        "formik": "2.4.5",
        "helmet": "7.1.0",
        "http-proxy-middleware": "2.0.6",
        "jose": "5.2.0",
        "lodash": "4.17.21",
        "mustache-express": "1.3.2",
        "object-hash": "3.0.0",
        "openid-client": "5.6.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-fast-compare": "3.2.2",
        "react-intl": "6.6.2",
        "react-router-dom": "6.21.3",
        "uuid": "9.0.1"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.8.4",
        "@babel/core": "7.23.9",
        "@babel/preset-env": "7.23.9",
        "@babel/preset-react": "7.23.3",
        "@babel/preset-typescript": "7.23.3",
        "@playwright/test": "1.41.1",
        "@storybook/react-vite": "7.6.12",
        "@testing-library/react": "14.2.0",
        "@types/object-hash": "3.0.6",
        "@types/react": "18.2.50",
        "@types/react-dom": "18.2.18",
        "@types/react-router-dom": "5.3.3",
        "babel-polyfill": "6.26.0",
        "cross-env": "7.0.3",
        "express-rate-limit": "7.1.5",
        "postcss": "8.4.33",
        "typescript": "5.3.3",
        "vite": "5.0.12",
        "vite-plugin-checker": "0.6.4",
        "vitest": "1.2.2"
    },
    "scripts": {
        "build": "vite build --base=/familie/sykdom-i-familien/soknad/pleiepenger-i-livets-sluttfase",
        "build-storybook": "storybook build",
        "clean": "rm -rf node_modules .dist",
        "codegen": "playwright codegen",
        "dev-api": "PORT=8089 node ./api-mock/mock-server.cjs",
        "playwright-test": "playwright test",
        "e2e": "playwright test",
        "e2e-ui": "playwright test --ui",
        "dev": "cross-env NODE_ENV=development node ./server.cjs",
        "start-e2e-server": "node ./server-e2e.cjs",
        "start-express": "node ./server.cjs",
        "storybook": "storybook dev -p 6006 -s public"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    }
}
