{
    "name": "@navikt/aktivitetspenger-soknad",
    "type": "module",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "vite --base=/aktivitetspenger/soknad --config vite.dev.config.ts",
        "build": "vite build --base=/aktivitetspenger/soknad",
        "check:types": "tsc --noemit",
        "clean": "rm -rf node_modules dist",
        "lint:eslint": "eslint src",
        "lint:fix": "eslint src --fix",
        "test": "vitest run",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@navikt/aksel-icons": "8.9.0",
        "@navikt/ds-css": "8.9.0",
        "@navikt/ds-react": "8.9.0",
        "@navikt/ds-tailwind": "8.9.0",
        "@navikt/fnrvalidator": "2.2.1",
        "@navikt/k9-brukerdialog-prosessering-api": "workspace:*",
        "@navikt/sif-app-register": "workspace:*",
        "@navikt/sif-common-env": "workspace:*",
        "@navikt/sif-common-faro": "workspace:*",
        "@navikt/sif-common-hooks": "workspace:*",
        "@navikt/sif-common-ui": "workspace:*",
        "@navikt/sif-validation": "workspace:*",
        "@navikt/ung-deltakelse-opplyser-api-deltaker": "workspace:*",
        "@sentry/react": "10.45.0",
        "@sif/api": "workspace:*",
        "@sif/rhf": "workspace:*",
        "@sif/soknad": "workspace:*",
        "@sif/soknad-forms": "workspace:*",
        "@sif/soknad-ui": "workspace:*",
        "@tanstack/react-query": "5.95.2",
        "dayjs": "1.11.20",
        "jsdom": "28.1.0",
        "react": "19.2.4",
        "react-day-picker": "9.14.0",
        "react-dom": "19.2.4",
        "react-hook-form": "7.72.0",
        "react-intl": "10.1.0",
        "react-router-dom": "7.13.2",
        "uuid": "13.0.0",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@sentry/vite-plugin": "5.1.1",
        "@sif/eslint-config": "workspace:*",
        "@sonar/scan": "4.3.5",
        "@storybook/addon-a11y": "10.3.3",
        "@storybook/react-vite": "10.3.3",
        "@tailwindcss/vite": "4.2.2",
        "@types/node": "25.5.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.1",
        "@vitest/browser-playwright": "4.1.1",
        "eslint": "9.39.4",
        "eslint-plugin-storybook": "10.3.3",
        "msw": "2.12.14",
        "storybook": "10.3.3",
        "tailwindcss": "4.2.2",
        "typescript": "5.9.3",
        "vite": "8.0.2",
        "vite-plugin-checker": "0.12.0",
        "vitest": "4.1.1"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
