{
    "author": {
        "name": "NAV"
    },
    "description": "Søknad om ekstra omsorgsdager når den andre forelderen ikke kan ha tilsyn med barn",
    "license": "MIT",
    "name": "@navikt/ekstra-omsorgsdager-andre-forelder-ikke-tilsyn",
    "version": "1.32.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/sif-brukerdialog.git"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build --base=/familie/sykdom-i-familien/soknad/ekstra-omsorgsdager-andre-forelder-ikke-tilsyn",
        "clean": "rm -rf node_modules .dist",
        "codegen": "playwright codegen",
        "dev-api": "PORT=8089 node ./mock/mock-api-server.cjs",
        "dev": "node ./dev-server.cjs",
        "e2e": "playwright test",
        "lint:eslint": "eslint \"./src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint --quiet --fix './src/**/*.{js,ts,tsx}'",
        "lint:tsc": "tsc --noEmit",
        "playwright-test": "playwright test",
        "start-api-mock": "PORT=8089 node ./server/api-mock.js",
        "start-e2e-server": "node ./e2e/server/server.cjs",
        "start-express": "node ./server.cjs",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "vitest run",
        "chromatic": "npx chromatic --project-token=chpt_7e1abb37d98312a"
    },
    "dependencies": {
        "@navikt/ds-css": "7.9.2",
        "@navikt/ds-react": "7.9.2",
        "@navikt/ds-tailwind": "7.9.2",
        "@navikt/sif-app-register": "*",
        "@navikt/sif-common-amplitude": "*",
        "@navikt/sif-common-core-ds": "*",
        "@navikt/sif-common-env": "*",
        "@navikt/sif-common-formik-ds": "*",
        "@navikt/sif-common-forms-ds": "*",
        "@navikt/sif-common-hooks": "*",
        "@navikt/sif-common-sentry": "*",
        "@navikt/sif-common-soknad-ds": "*",
        "@navikt/sif-common-ui": "*",
        "@navikt/sif-common-utils": "*",
        "@testing-library/react": "16.2.0",
        "axios": "1.7.9",
        "csp-header": "6.0.0",
        "dayjs": "1.11.13",
        "formik": "2.4.6",
        "html-react-parser": "5.2.2",
        "jsdom": "26.0.0",
        "object-hash": "3.0.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-fast-compare": "3.2.2",
        "react-intl": "7.1.4",
        "react-router-dom": "7.1.3"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.10.1",
        "@babel/core": "7.26.0",
        "@babel/plugin-proposal-object-rest-spread": "7.20.7",
        "@babel/plugin-transform-modules-commonjs": "7.26.3",
        "@babel/preset-env": "7.26.0",
        "@babel/preset-react": "7.26.3",
        "@playwright/test": "1.49.1",
        "@sif/eslint-config": "*",
        "@storybook/react-vite": "8.5.1",
        "@testing-library/dom": "10.4.0",
        "@testing-library/react": "16.2.0",
        "@types/object-hash": "3.0.6",
        "@types/react": "19.0.7",
        "@types/react-dom": "19.0.3",
        "@types/react-router-dom": "5.3.3",
        "babel-polyfill": "6.26.0",
        "chromatic": "11.25.1",
        "compression": "1.7.5",
        "cross-env": "7.0.3",
        "dotenv": "16.4.7",
        "express": "4.21.2",
        "helmet": "8.0.0",
        "http-proxy-middleware": "3.0.3",
        "mustache-express": "1.3.2",
        "playwright-core": "1.49.1",
        "rimraf": "6.0.1",
        "storybook": "8.5.1",
        "typescript": "5.7.3",
        "vite": "6.0.11",
        "vite-plugin-checker": "0.8.0",
        "vitest": "3.0.3"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/navikt/sif-brukerdialog/issues"
    },
    "homepage": "https://github.com/navikt/sif-brukerdialog#readme"
}
